# Spell_Engine_OPAC_Compat-neoforge

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/elocindev/spopaccompat/: SpellEngineOpenPacCompat.java
