plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = project.archives_name
}

repositories {
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }

        configureEach {
            logLevel = org.slf4j.event.Level.INFO
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Compile against the oldest supported OPAC API, while using the newest
    // supported build in local development runs.
    compileOnly "maven.modrinth:open-parties-and-claims:${project.opac_compile_version}"
    localRuntime "maven.modrinth:open-parties-and-claims:${project.opac_runtime_version}"

    compileOnly "maven.modrinth:spell-engine:${project.spell_engine_version}"
    localRuntime "maven.modrinth:spell-engine:${project.spell_engine_version}"

    // Required runtime dependencies of Spell Engine 1.9.9.
    localRuntime "maven.modrinth:forgified-fabric-api:${project.forgified_fabric_api_version}"
    localRuntime "maven.modrinth:cloth-config:${project.cloth_config_version}"
    localRuntime "maven.modrinth:playeranimator:${project.player_animator_version}"
    localRuntime "maven.modrinth:spell-power:${project.spell_power_version}"
    localRuntime "maven.modrinth:accessories:${project.accessories_version}"
    localRuntime "maven.modrinth:owo-lib:${project.owo_lib_version}"
}

def replaceProperties = [
        loader_version_range       : loader_version_range,
        mod_id                     : mod_id,
        mod_name                   : mod_name,
        mod_license                : mod_license,
        mod_version                : mod_version,
        mod_authors                : mod_authors,
        minecraft_version_range    : minecraft_version_range,
        neo_version_range          : neo_version_range,
        spell_engine_version_range : spell_engine_version_range,
        opac_version_range         : opac_version_range,
]

processResources {
    inputs.properties replaceProperties

    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId = project.archives_name
            from components.java
        }
    }
}
