org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft / NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.235
neo_version_range=[21.1,)
loader_version_range=[4,)

# Mod
mod_id=spell_engine_openpac_compat
mod_name=Spell Engine x Open Parties and Claims
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=elocindev.spopaccompat
mod_authors=ElocinDev
archives_name=spell_engine_openpac_compat

# Required mods
spell_engine_version=1.9.9+1.21.1-neoforge
spell_engine_version_range=[1.9.9]
opac_compile_version=neoforge-1.21.1-0.23.4
opac_runtime_version=neoforge-1.21.1-0.27.6
opac_version_range=[0.23.4,)

# Spell Engine 1.9.9 runtime dependencies
forgified_fabric_api_version=0.115.6+2.1.4+1.21.1
cloth_config_version=15.0.130+neoforge
player_animator_version=2.0.1+1.21.1-forge
spell_power_version=1.4.4+1.21.1-neoforge
accessories_version=1.1.0-beta.48+1.21.1
owo_lib_version=0.12.15.5-beta.1+1.21
